<!DOCTYPE html>
<head>
    <title>document</title>
    <style>
        
        .about
        {
            position: absolute;
    top:70%;
    left:87%;
    transform:translate(-50%,-50%);
    height: 20%;
    width: 22%;
            
            border: 1px solid transparent;
            margin:5px;
            padding: 1px;
        }
        ul{
    list-style-type: none;
    float: right;
    
}
ul li{
    display: inline-block;
    margin-top: 25px;
    
}

ul li a{
    text-decoration: none;
    color:black;
    padding: 5px 25px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
.code
{
    top:37%;
    left:87%;
    transform:translate(-50%,-50%);
    
    position: absolute;
    height:15em;
    width:17em;
    border:1px solid transparent;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(c1.jpg);
    margin-left: 2px;
}
.code1
{
    top:26%;
    
    
    
    position: absolute;
    height:15em;
    width:17em;
    border:1px solid transparent;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(c1.jpg);
    margin-left: 2px;
}
.h{
    position: absolute;
    top:10%;
}
.work{
    position: absolute;
    top:70%;
    
    height:15em;
    width: 15em;
    border:1px solid transparent;
}
.define
{
    height: 30em;
    width:36em;
    position:absolute;
    top:20%;
    left:25%;
    border:1px solid black;
}
    
    
    
    </style>
    
</head>
<body>
    <header>
        <div class="main">
            
            <ul>
                <li class="active"><a href="MYPROJECT2.html">HOME</a></li>
                <li><a href="fact.html">SERVICES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    <div class="about">
        <p>Coding is a list of step-by-step instructions that get computers to do what you want them to do. Coding makes it possible for us to create computer software, games, apps and websites. Coders, or programmers, are people who write the programmes behind everything we see and do on a computer.Apr 17, 2020</p>
    </div>
    <div class="code">
        <h1 style="color:orange"align="center">What is coding?</h1>
        <h2 style="color: white" align="center">And what is it used For?</h2>
        </div>
        <div class="h">
        <h1>How Coding Works</h1>
        </div>
        <div class="code1">
            
            
            </div>
            <div class="work">
                <p>Coding is the process of using a programming language to get a computer to behave how you want it to. Every line of code tells the computer to do something, and a document full of lines of code is called a script. Each script is designed to carry out a job. This job might be to take an image and change its size.</p>
            </div>
            <div class="define">
                <h1 style="color:orangered">&nbspHERE IS THE LIST OF JAVA PROGRAMS WITH THEIR OUTPUT.</h1>
                <p><a href="highest.html">  1.PROGRAMME TO FIND THE HIGHETS OF TWO NUMBER</a></p>
                <p><a href="fact.html">2.PROGRAMME TO FIND THE FACTORIAL OF A NUMBER</a></p>
                <P><a href="evenodd.html">3.PROGRAMME TO FIND WHETHER A NUMBER IS EVEN OR ODD</a></P>
                <p><a href="Sum_of_number.html">4.PROGRAMME TO FIND SUM OF DIGIT OF THE NUMBER</a></p>
                <P><a href="prime_number.html">5.PROGRAMME TO CHECK WHETHER A NUMBER IS PRIME OR NOT</a></P>
                <p><a href="reverse.html">6.PROGRAMME TO FIND REVERSE OF A NUMBERs</a></p>
                <p><a href="Armstrong.html">7.PROGRAMME TO CHECK WHETHER A NUMBER IS ARMSTRONG OR NOT</a></p>